// Mixins in here
.flex(@direction:row, @justify:center, @align:center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn{
    .flex();
    color:white;
    background-color: teal;
    border: 1px solid @navigation-border;
    border-radius: 15px;
    width: 100%;
    height: 4rem;
    font-size: 1.5rem
  }
